.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WWW::EchoNest 3pm"
.TH WWW::EchoNest 3pm "2011-08-29" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WWW::EchoNest \- Perl module for accessing the Echo Nest API.
.SH "VERSION"
.IX Header "VERSION"
Version 0.01.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  Top\-level module in the WWW::EchoNest::* hierarchy.
\&  Provides convenience functions for creating all of the
\&  other WWW::EchoNest::* modules, and serves as a
\&  repository for information (of interest to developers only)
\&  about the various API\*(Aqs and their relationships to one
\&  another (Echo Nest Web API <\-\-> PyEchonest API <\-\->
\&  WWW::EchoNest API).
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "object_list"
.IX Subsection "object_list"
.Vb 1
\&  Get a list of the objects for which WWW::EchoNest provides convenience functions.
\&
\&  ARGUMENTS:
\&    none
\&
\&  RETURNS:
\&    A list of object names.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest;
\&    my @object_list = WWW::EchoNest::object_list;
.Ve
.SS "get_artist"
.IX Subsection "get_artist"
.Vb 1
\&  Convenience function for creating Artist objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Artist.
\&    $ perldoc WWW::EchoNest::Artist
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Artist.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ artist };
\&    my $artist = artist( q{The Residents} );
\&    # ...
.Ve
.SS "get_catalog"
.IX Subsection "get_catalog"
.Vb 1
\&  Convenience function for creating Catalog objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Catalog.
\&    $ perldoc WWW::EchoNest::Catalog
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Catalog.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ catalog };
\&    my $catalog = catalog( { name => q(my_songs), type => q(songs) } );
\&    # ...
.Ve
.SS "get_config"
.IX Subsection "get_config"
.Vb 1
\&  Convenience function for creating Config objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Config.
\&    $ perldoc WWW::EchoNest::Config
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Config.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ config };
\&    use WWW::EchoNest::Config qw{ set_api_key };
\&    my $config = config( { name => q(my_songs), type => q(songs) } );
\&    # ...
.Ve
.SS "get_playlist"
.IX Subsection "get_playlist"
.Vb 1
\&  Convenience function for creating Playlist objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Playlist.
\&    $ perldoc WWW::EchoNest::Playlist
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Playlist.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ playlist };
\&    my $playlist = playlist( { name => q(my_songs), type => q(songs) } );
\&    # ...
.Ve
.SS "get_song"
.IX Subsection "get_song"
.Vb 1
\&  Convenience function for creating Song objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Song.
\&    $ perldoc WWW::EchoNest::Song
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Song.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ song };
\&    my $catalog = catalog( { name => q(my_songs), type => q(songs) } );
\&    # ...
.Ve
.SS "get_track"
.IX Subsection "get_track"
.Vb 1
\&  Convenience function for creating Track objects.
\&
\&  ARGUMENTS:
\&    See the documentation for WWW::EchoNest::Track.
\&    $ perldoc WWW::EchoNest::Track
\&
\&  RETURNS:
\&    A new instance of WWW::EchoNest::Track.
\&
\&  EXAMPLE:
\&    use WWW::EchoNest qw{ track };
\&    my $catalog = catalog( { name => q(my_songs), type => q(songs) } );
\&    # ...
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Brian Sorahan, \f(CW\*(C`<bsorahan@gmail.com>\*(C'\fR
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
perldoc WWW::EchoNest
.PP
Join the Google group: <http://groups.google.com/group/www\-echonest>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Thanks to all the folks at The Echo Nest for providing access to their
powerful \s-1API\s0.
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2011 Brian Sorahan.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the \s-1GNU\s0 General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
